# rz-android-java-sdk

./: .gitignore  README.md  build.gradle  constants.gradle  git command.md  maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rzandroid/: build.gradle
rzandroid-core/: build.gradle
rzandroid-core/src/androidTest/java/com/rzandroid/: ExampleInstrumentedTest.java
rzandroid-core/src/main/: AndroidManifest.xml
rzandroid-core/src/main/java/com/rzandroid/: RzAndroidSdk.java  RzAndroidSdkVersion.java
rzandroid-core/src/test/java/com/rzandroid/: ExampleUnitTest.java
rzandroid/src/main/: AndroidManifest.xml
rzandroid/src/main/java/com/rzandroid/all/: All.java
usages/AppUsagesExample/: build.gradle
usages/AppUsagesExample/src/androidTest/java/com/rzandroid/appusagesexample/: ExampleInstrumentedTest.java
usages/AppUsagesExample/src/main/java/com/rzandroid/appusagesexample/: MainActivity.java
usages/AppUsagesExample/src/test/java/com/rzandroid/appusagesexample/: ExampleUnitTest.java
zdelapp/: build.gradle
zdelapp/src/main/: AndroidManifest.xml
zdelapp/src/main/res/values/: strings.xml  themes.xml
zdelapp/src/main/res/values-night/: themes.xml
