// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    project.apply from: "${rootDir}/constants.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "com.android.tools.build:gradle:${project.ext.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.apply from: "${rootDir}/constants.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Project root gradle file
