apply plugin: 'maven'
apply plugin: 'signing'

task setVersion {
    // The version will be derived from source
    project.version = null
    def sdkVersionFile = file("${rootDir}/rzandroid-core/src/main/java/com/rzandroid/RzAndroidSdkVersion.java")
    sdkVersionFile.eachLine {
        def matcher = (it =~ /(?:.*BUILD = \")(.*)(?:\".*)/)
        if (matcher.matches()) {
            project.version = matcher[0][1]
            return
        }
    }
    if (project.version.is('unspecified')) {
        throw new GradleScriptException('Version could not be found.', null)
    }
}