include ':rzandroid'//include ':appusagesexample'
//Usages
include ':usages:AppUsagesExample'
rootProject.name = "App Usages Example"

if(file('internal/internal-settings.gradle').exists()) {
    apply from: 'internal/internal-settings.gradle'
}
if(file('local.gradle').exists()) {
    apply from: 'local.gradle'
}