plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

project.group = 'com.rz.android'
project.ext.name = 'Rz-Android-Core-Android-SDK'
project.ext.artifactId = "rzandroid-core"
project.ext.description = 'RzAndroid Core Android SDK'
project.ext.url = 'https://github.com/rzrasel/rz-android-java-sdk'

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Support Dependencies
    implementation "androidx.annotation:annotation:${project.ext.androidxVersion}"
    implementation "androidx.legacy:legacy-support-core-utils:${project.ext.androidxLegacyVersion}"

    //https://developer.android.com/google/play/installreferrer/library.html#java
    implementation 'com.android.installreferrer:installreferrer:1.0' //there are issues with 1.1 regarding permissions, asks for unnecessary permissions

    // Unit Tests
    testImplementation "junit:junit:$junitVersion"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// RzAndroid library gradle file
